image: node:12.18.0

pages:
  stage: deploy
  script:
    - yarn export
    - mkdir .public
    - cp -r ./out/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
